# StageStepBar

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts  versions.properties
.github/workflows/: android.yml  default-checks.yml  verify-snapshots.yml
buildSrc/src/main/kotlin/com/loukwn/stagestepbar/: Config.kt
example/: build.gradle.kts
example-compose/: build.gradle.kts
example-compose/src/main/: AndroidManifest.xml
example-compose/src/main/kotlin/com/loukwn/example_compose/: ExampleComposeActivity.kt  ExampleComposeViewModel.kt  MainActivity.kt  Model.kt
example-compose/src/main/kotlin/com/loukwn/example_compose/presentation/: ExampleComposeUi.kt  InternalMainUi.kt  MainUi.kt
example-compose/src/main/kotlin/com/loukwn/example_compose/presentation/common/: DropDown.kt
example-compose/src/main/kotlin/com/loukwn/example_compose/presentation/list/: AnimateListItem.kt  ComponentDrawableSelectionListItem.kt  ComponentSizeListItem.kt  OrientationDirectionListItem.kt  StateListItem.kt  StepsInStagesListItem.kt
example-compose/src/main/kotlin/com/loukwn/example_compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
example-compose/src/main/kotlin/com/loukwn/stagestepbar_compose_example/: ExampleComposeActivity.kt  ExampleComposeViewModel.kt  Model.kt
example-compose/src/main/kotlin/com/loukwn/stagestepbar_compose_example/presentation/: ExampleComposeUi.kt
example-compose/src/main/kotlin/com/loukwn/stagestepbar_compose_example/presentation/common/: DropDown.kt
example-compose/src/main/res/drawable/: custom_shape_drawable_2.xml  gradient_drawable.xml  gradient_drawable_2.xml
example-compose/src/main/res/values/: strings.xml  themes.xml
example-compose/src/main/res/values-night/: themes.xml
example/src/main/: AndroidManifest.xml
example/src/main/kotlin/com/loukwn/stagestepbar_example/: ExampleViewActivity.kt  ExampleViewViewModel.kt  Util.kt
example/src/main/kotlin/com/loukwn/stagestepbarexample/: ExampleActivity.kt  ExampleViewActivity.kt  ExampleViewViewModel.kt  OnSeekBarChangeListenerAdapter.kt  Util.kt
example/src/main/res/drawable/: custom_shape_drawable.xml  gradient_drawable.xml  gradient_drawable_2.xml
example/src/main/res/layout/: activity_example.xml
example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
example/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
snapshot-test/: build.gradle.kts  guava-fix.gradle.kts
snapshot-test/src/main/: AndroidManifest.xml
snapshot-test/src/main/res/drawable/: custom_shape_drawable_2.xml  custom_shape_drawable_3.xml
snapshot-test/src/main/res/layout/: layout_to_test.xml
snapshot-test/src/main/res/values/: dimens.xml
snapshot-test/src/test/java/com/loukwn/snapshot_test/: ComposeTests.kt  ViewTests.kt
stagestepbar/: build.gradle.kts
stagestepbar-compose/: build.gradle.kts
stagestepbar-compose/src/main/: AndroidManifest.xml
stagestepbar-compose/src/main/kotlin/com/loukwn/stagestepbar_compose/: StageStepBar.kt
stagestepbar-compose/src/main/kotlin/com/loukwn/stagestepbar_compose/data/: Config.kt
stagestepbar/src/main/: AndroidManifest.xml
stagestepbar/src/main/kotlin/com/loukwn/stagestepbar/: StageStepBar.kt
stagestepbar/src/main/kotlin/com/loukwn/stagestepbar/util/: ConfigBuilder.kt  ResourceProvider.kt  StageStepBarLifecycleObserver.kt
stagestepbar/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml
(+10 files in other folders)
