[versions]

compileSdk = "34"
minSdkView = "16"
minSdkCompose = "21"
minSdkScreenshotTesting = "25"
targetSdk = "33"
libraryRelease = "1.0.1"

gradleAndroidPlugin = "8.2.0"
activity = "1.8.2"
appcompat = "1.6.1"
composeVer = "1.5.4"
core = "1.12.0"
lifecycle = "2.7.0"
android-material = "1.11.0"
kotlin-version = "1.9.20"
coroutines = "1.7.3"
ktlint = "11.0.0"
paparazzi = "1.3.2"

[libraries]

android-core = { module = "androidx.core:core-ktx", version.ref = "core" }
android-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
android-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
android-material = { module = "com.google.android.material:material", version.ref = "android-material" }
android-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activity" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "composeVer" }
compose-material = { module = "androidx.compose.material:material", version.ref = "composeVer" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeVer" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeVer" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }